<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    >
    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Daftar Keranjang"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="26sp"/>
    <TextView
        android:id="@+id/subJudul"
        android:layout_below="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Siap Delivery"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        />
    <ListView
        android:id="@+id/list_item"
        android:layout_below="@id/subJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <androidx.widget.cardView
        android:id="@+id/listCart"
        android:padding="16d"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="120dp" >

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                    <TextView
                        android:text="Total Biaya Pemesanan: Rp"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/total"
                                android:text="35,000"
                                android:textSize="14sp"
                                android:layout_marginLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_pesan"
                            android:text="Pesan Barang"
                            android:padding="10dp"
                            android:layout_margin="20dp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/roundedshape"
                            android:layout_alignParentBottom="true"
                            />
                    </LinearLayout>
            </RelativeLayout>
    </androidx.widget.cardView>
</RelativeLayout>